\documentclass[twocolumn]{ujarticle}
 
\usepackage{NLP}

\title{\textbf{$B8@8l=hM}3X2qG/<!Bg2qMQ%9%?%$%k%U%!%$%k$NMxMQNc(B}}

\author{
\begin{tabular}{c@{\ \ \ }cc}
$B5~ET(B $B0lO:(B &
\begin{minipage}{8.3zw}
  \begin{center}
    $B:85~(B $BFsO:(B
  \end{center}
\end{minipage} &
$B5HED(B $B;0O:(B \\[3pt]
\multicolumn{3}{c}{$B5~ETBg3X(B $B>pJs3X8&5f2J(B} \\
\vspace{-4ex}
\end{tabular}}
\date{\texttt{\{kyoto, sakyo, yoshida\}@ecei.tohoku.ac.jp}}

\begin{document}
\maketitle

\section{$B$O$8$a$K(B}
%TODO: $B!#"*(B .
Sequence-to-sequence$B%K%e!<%i%k%M%C%H%b%G%k!J0J2<(BSeq2seq$B$HI=5-$9$k!#!K$rMQ$$$?H/OCJ8@8@.<jK!$,MM!9$J8&5f$G@.8y$r<}$a$F$$$k!J(Bvinyal, context ,$BMW(Bcite$B!K(B $B!#(B
$B!J$F$+$[$H$s$I(Bdiversity-promoting$B$HF1$8$@$J!K(B
Seq2seq$B$O!J%a%j%C%H$N@bL@!K!#(B
$B$7$+$7!"(B


$B%Q%?%s#1(B
$B8=>u(B
$BLdBjE@(B
$B@.2L(B

$B%Q%?%s#2(B
$B$d$C$?$3$H(B
$B8=>u(B
$BLdBjE@(B



\section{Seq2Seq$BH/OCJ8@8@.%b%G%k(B}
$BK\8&5f$G;HMQ$9$k3X=,%b%G%k$G$"$k(BSeq2seq$BH/OCJ8@8@.%b%G%k$K$D$$$F354Q$r@bL@$9$k!#(B

\section{$BDs0F<jK!(B}
$BK\8&5f$G$OO"A[$H$_$J$7$?C18l$NBP!JO"A[C18lBP!K$rMxMQ$7$FH/OCBP$r%U%#%k%?!<$7!"O"A[$5$l$?H/OCBP!JO"A[H/OCBP!K$r<hF@$9$k!#(B
%$BK\8&5f$G$OO"A[H/OCBP$rO"A[C18lBP$rMxMQ$7$F<hF@$9$k!#O"A[C18lBP$O(B

\subsection{$BO"A[C18lBP$N<hF@(B}
$BK\8&5f$G$O78$j<u$1$N%Q%9Cf$K4^$^$l$kFbMF8l!JL>;l!&F0;l!&7AMF;l!K$N6&5/$rO"A[C18l$H$9$k!#!J$J$<!)!K(B
$B?^!JMW(Bref$B!K$KO"A[C18lBP$r<hF@$9$k<jK!$N35MW$r<($9!#$O$8$a$K!"(Bweb$B$+$iBg5,LO$K%/%m!<%k$7$?J8=q=89g$KBP$7$F(BCabocha$B!JMW(Bcite$B!K$rMQ$$$F78$j<u$12r@O$r9T$&!#(B
$B@a$K4^$^$l$kFbMF8l$H78$j<u$1@h$N@a$K4^$^$l$kFbMF8l$r#1$D$N%Z%"$H$7!"$3$l$rO"A[C18lBP$H$9$k!#(B

$B$7$+$7$3$NJ}K!$G$O(B $$B!J1+!"$9$k!K(B$[$B1+$,H/@8$9$k(B]$B$K$*$1$k(B``$B$9$k(B''$B$N$h$&$J!"$I$NC18l$H$b6&5/$7$d$9$$C18l$,4^$^$l$k>l9g$d!"(B$$B!JFsF|?l$$!"%m%-%=%K%s!K(B$[$BFsF|?l$$$K$O%m%-%=%K%s$,8z$/(B]$B$K$*$1$k(B``$B%m%-%=%K%s(B''$B$H$$$C$?6K$a$F8BDjE*$JC18l$,4^$^$l$k>l9g$G$b!"O"A[C18l$H$_$J$7$F$7$^$&!#(B
$B$=$3$GK\8&5f$G$O!"$3$N$h$&$JLdBj$KBP=h$9$k$?$a$K(B $PMI^{2}$$B!JMW(Bcite$B!K$N%9%3%"$rMQ$$$F%i%s%-%s%0$r9T$&!#(B$PMI^2$$B$O<+8JAj8_>pJsNL!J(BPMI$B!K$K$*$1$k#2C18l$N=P8=3NN($r#2>h$7$?$b$N$G!"0J2<$N<0$GI=$5$l$k(B:

$$PMI^{2} = \frac{P(x, y)^2}{P(x)P(y)}$$

$B$3$3$G(B$P(x, y)$$B$OC18l(B$x$$B$H(B$y$$B$NF1;~3NN(!"(B$P(x)$$B$H(B$P(y)$$B$O$=$l$>$lC18l(B$x$$B$H(B$y$$B$N=P8=3NN($G$"$k!#(B
$PMI^{2}$$B$O!"<+8JAj8_>pJsNL$N$h$&$KHFMQE*$JC18l$H$N6&5/;~$N%9%3%"$rDc$/$9$k$3$H$,$G$-!"F1;~3NN($r#2>h$9$k$3$H$G!"8BDjE*$JC18l$r4^$s$@$?$aF1;~3NN($,Hs>o$KBg$-$/$J$C$?C18lBP$N%9%3%"$bDc$/$9$k$3$H$,$G$-$k$HM=A[$5$l$k!#(B
%$B!J8BDjE*$JC18l1>!9%+%s%L%s!KHs>o$K6/$$6&5/$r3j$i$+$K$9$k$3$H$,$G$-$k!#(B
$BK\8&5f$G$O!"C18l(B$x$$B$KBP$9$k(B$PMI^{2}$$B$N%9%3%">e0L(B200$B7o$r!"C18l(B$x$$B$NO"A[C18l$H$7!"$=$N%Z%"$rO"A[C18lBP$H$9$k!#(B

\subsection{$BO"A[H/OCBP$N<hF@(B}
$BO"A[C18lBP(B$$B!J(Bx, y$B!K(B$$B$HH/OCBP(B$$B!J(BA, B$B!K(B$$B$,$"$C$?>l9g!"K\8&5f$G$O(B$A$$B$NH/OCJ8Cf$KC18l(B$x$$B$r4^$_!"(B$B$$B$N1~EzJ8Cf$KC18l(B$y$$B$r4^$`>l9g$N$_!"H/OCBP(B$$B!J(BA, B$B!K(B$$B$rC18l(B$x$$B$K$*$1$kO"A[C18lBP$H$9$k!#$?$@$7!"1~EzJ8(B$B$$BCf$KC18l(B$x$$B$,4^$^$l$F$$$k>l9g$O!"C18l(B$x$$B$KBP$9$kOCBj!J2qOC!)!K$,9-$,$C$F$$$J$$$H$_$J$7!"O"A[C18lBP$H$7$J$$!#(B


\section{$B<B83(B}

\subsection{$B<B83@_Dj(B}
$BK\8&5f$G$O(BTwitter$B>e$K$*$1$k(Breply$B@h!&(Breply$B85$rH/OCBP$H$_$J$7$?BPOC%3!<%Q%9$rMQ$$$F<B83$r9T$&!#(B
$B3X=,%b%G%k$O>e=R$7$?(BSeq2seq$BH/OCJ8@8@.%b%G%k$r;HMQ$7!"(B2$B<o$N3X=,%G!<%?$rMQ0U$7$FHf3S$9$k!#(B
$B$J$*!"K\8&5f$G$O;n83E*$J;n$_$H$$$&$3$H$G!"%3!<%Q%9$r%U%#%k%?$9$k$?$a$NO"A[85C18l(B$x$$B$rF|>o@83h$K4X78$9$k=PMh;v$dLr3d$rI=$9L>;l!J;E;v$d0e<T!"BfIw$J$I!K(B24$B<o$K8BDj$7$?!#!JI=$r:n$k(B $BA4It=R$Y$kI,MW$"$k$N$+!)!K(B
Twitter$B>e$G=8$a$?Ls(B8,860$BK|$NH/OCBP$NFb(B\footnote{$BK\8&5f$G$O!"H/OCBP$K4^$^$l$kJ8$ND9$5$r(B5$BJ8;z0J>e(B30$BJ8;z0J2<$K8BDj$7$?!#>pJsNL$NL5$$J8$H3X=,$7$-$l$J$$J8$rGS=|$9$k$?$a$G$"$k!#(B}$B!"%i%s%@%`$K<hF@$7$?(B50$BK|J8$r3X=,%G!<%?(B1$B$H$7!">e5-(B24$B<o$rMxMQ$7$FBPOC%3!<%Q%9$+$i%U%#%k%?$7$?Ls(B20$BK|J8$H3X=,%G!<%?(B1$B$+$i%i%s%@%`<hF@$7$?$K(B30$BK|J8$r9g$o$;$?$b$N$r3X=,%G!<%?(B2$B$H$7$F!"0J2<$N<j=g$GI>2A<B83$r9T$C$?(B\footnote{Seq2seq$B%b%G%k3X=,;~$N%Q%i%a!<%?$O!"C18l%Y%/%H%k$N<!85(B: 1024$B!"(BLSTM$B$NAX(B: 2$B!"%P%C%A%5%$%:(B: 64$B!"(BDropout$BN((B: 0.2: $B8{G[%/%j%C%T%s%0$N>e8B(B: 5.0$B$H$7$?!#$^$?:GE,2=<jK!$O(BAdam$B$rMxMQ$7!"3X=,N($O(B5e-4$B$H$7$?!#(B}$B!#(B

% $B$J$*!"J8$NJ8;z?t$,(B5$BJ8;z0J>e(B30$BJ8;z0J2<$NH/OCBP$K9J$C$?!#H/OC!&1~Ez$H$7$F>pJsNL$,>/$J$9$.$k!"3n$DB?$9$.$k$3$H$rHr$1$?$?$a$G$"$k!#(B
% $BH/OCBP$NNL$OLs(B8,860$BK|BP=8$^$j!"Ds0F<jK!$rMQ$$$F%U%#%k%?$7$?H/OCBP$OLs(B20$BK|BP$K$J$C$?!#(B
%TODO: $B%F%9%H%G!<%?$NNL$O!)$$$D%F%9%H%G!<%?$NOC$r$9$k$N!)(B

\subsection{$B<B83(B1: $BJ8$N>pJsNL(B}
$BJ8$N>pJsNL(B
``$B$@$h$M(B''$B$d(B``$B$=$l$J(B''$B$H$$$C$?[#Kf$G>pJsNL$NJVEz$O2qOC$N9-$,$j$K9W8%$;$:!"(B
$B<B:]$KI>2A$9$k0UL#$,$J$$!#$H$$$&$3$H!)(B



\subsubsection{$B%?%9%/(B2: $BJ8$NGKC>N((B}

\subsubsection{$B%?%9%/(B3: $B2qOC$N9-$,$j(B}

\subsection{$B<B837k2L(B}

\subsubsection{$B%?%9%/(B1: $BJ8$N>pJsNL(B}

\subsubsection{$B%?%9%/(B2: $BJ8$NGKC>N((B}

\subsubsection{$B%?%9%/(B3: $B2qOC$N9-$,$j(B}

\section{$B$*$o$j$K(B}

$B$*$o$j$K$r=q$/!%(B


% $B;29MJ88%(B
\bibliographystyle{jplain}

\end{document}
